CLIENT_ID=43230472112-qsp8kg4rf4mblh71teii637pphacgjb5.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:3000/authenticate

EMAIL=cuong.nguyen.cit20@eiu.edu.vn
EMAIL_PASSWORD=nwqm tumx otlf nrvm
JWT_SECRET=hgHKoWb4RkgXz82ucDAD1cXQSyLPkHO+zcAnQxDpbQyNwHcywztLh4STeumzTA3k

#DATABASE_URL=jdbc:postgresql://dpg-ctcr9nl6l47c73ciej30-a.oregon-postgres.render.com/lancuoi
#DATABASE_USERNAME=lancuoi_user
#DATABASE_PASSWORD=gnlQvysAuB9MADOz05HPk4UekMOhntE6


DATABASE_URL=jdbc:postgresql://localhost:5432/cse441
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=Nguyenphuccuong2401